# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.20.1:0.16.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4593296
litematica_projectid=308892

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.haberno
archives_base_name=haberno-printer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
